.page-cart
	.page-wrapper
		h1
			| #{@page_title}
	.page-cart-content
		= simple_form_for(@order , :url => cart_address_path, :html => { :class => 'form_cart_address'}) do |f|
			= f.input :email, required: true, input_html: { class: 'quantity'}
			= f.input :phone, required: true, input_html: { class: 'phone' }
			= f.input :address, required: true, input_html: { class: 'address' }
			= f.input :description, input_html: { class: 'description' }
			= f.button :submit, "Update", class: "update_cart_address btn"