h1
	| Home#index

- @results.each do |item|
	| p #{item.get('ASIN')}

	| p #{item.get('ItemAttributes/ProductGroup')}

.box.box-product
	.box-title
		h3
			| Promotion product

	.box-content
		- if @results.empty?
		ul.list_item.list_none
			- @results.each do |item|
			| <li class='item'>
				| <div class='item-img'>
					| <a href='#'>
						=image_tag 'logo.png'
					| <div class='item-title'>
						| <span>#{item.get('ASIN')}</span>
				| <div class='item-price'>
					| <span>#{item.get('price')}
				| <div class='item-action'>
					| <a class='buy-now'>Buy now</a>
