h1
	| Home#index

- @results.each do |item|
	| p #{item.get('ASIN')}

	| p #{item.get('ItemAttributes/ProductGroup')}

.box.box-product
	.box-title
		h3
			| Promotion product

	.box-content
		ul.list_item.list_none
			li.item
				.item-img
					a> href='#'
						=image_tag 'logo.png'

				.item-title
					span
						| Product title title product title

				.item-price
					span
						| 123
				.item-action
					a.buy-now
						| Buy now

			li.item
				.item-img
					a> href='#'
						=image_tag 'logo.png'

				.item-title
					span
						| Product title title product title

				.item-price
					span
						| 123
				.item-action
					a.buy-now
						| Buy now

			li.item
				.item-img
					a> href='#'
						=image_tag 'logo.png'

				.item-title
					span
						| Product title title product title

				.item-price
					span
						| 123
				.item-action
					a.buy-now
						| Buy now

			li.item
				.item-img.img
					a> href='#'
						=image_tag 'logo.png'

				.item-title
					span
						| Product title title product title

				.item-price
					span
						| 123
				.item-action
					a.buy-now
						| Buy now
