.box.box-product
	.box-title
		h3
			| Promotion product

	.box-content
		- if @results.empty?
		ul.list_item.list_none
			- @results.each do |item|
				- img = item.get_hash('LargeImage')
				| <li class='item'>
				|		<div class='item-img'>
				|			<a href="#">
				|  			<img src="#{item.get_hash('LargeImage')['URL']}" />
				|			</a>
				|		</div>
				| <p>#{item.get('ItemAttributes/Title')}</p>
				- attribute = item.get_element('ItemAttributes')
				- attribute.get('Author')
				| </li>
