.page-category
	.page-title 
		- unless @category.nil?
			| #{@category.title}
		- else
			| All products

	.page-category-content
		.box-list-catgory
			- unless @category.nil?
				.box-category
					- unless @category.product.empty?
						.list-products
							- @category.product.each do |product|
								.item
									= link_to(product_detail_path(product.id), :class => 'img') do
										.img
											= image_tag(product.picture)
										p.title #{product.title}
										= link_to "Add cart", "#", { :class => "add_cart btn", 'data-id': product.id}

			- unless @categories.nil?
				.box-category
				- @categories.each do |category|
					.box-title
					 h3.category-title #{category.title}
					- unless category.product.empty?
						.list-products.list-scroll
							- category.product.each do |product|
								.item
									= link_to(product_detail_path(product.id), :class => 'img') do
										.img
											= image_tag(product.picture)
										p.title #{product.title}
										= link_to "Add cart", "#", { :class => "add_cart btn", 'data-id': product.id}
