doctype html
html
  head
    title
    	| Purie Home
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://www.paypalobjects.com/api/checkout.js'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
  body
    .page-wrapper
      .loading
        .loading-image-wrapper
          .loading-image
      .menu-top
        .wrapper
          ul.list_menu_top.list_none
            li.menu-item
              = link_to('#', :class => 'item') do
                | Support
            li.menu-item
              = link_to('#', :class => 'item') do
                | Map
            li.menu-item
              = link_to('#', :class => 'item') do
                | Hot
            li.menu-item
              = link_to(cart_path, :class => 'item') do
                | Cart

      .header
        .wrapper
          .logo
            = link_to('#', :class => 'logo') do
              = image_tag 'logo.png'

      .main-menu
        .wrapper
          ul.list_menu.list_none
            li.menu-item
              = link_to(root_path, :class => 'item') do
                | Home
            li.menu-item
              = link_to(category_path(10), :class => 'item') do
                | Node
            li.menu-item
              = link_to(categories_path, :class => 'item') do
                | All products
            li.menu-item
              = link_to(category_path(1), :class => 'item') do
                | Ruby
            li.menu-item
              = link_to(category_path(2), :class => 'item') do
                | PHP

            li.menu-item
              = link_to(category_path(4), :class => 'item') do
                | JavaScript

            li.menu-item
              = link_to('#', :class => 'item') do
                | Contact


      .page-content
      	.wrapper
          .wrapper-content
            - unless notice.blank?
              .notice
          		  = notice
            - unless alert.blank?
              .alert
          		  = alert
            = yield


      .footer
        .wrapper
          .footer-address
            .footer-address-logo
              = link_to(root_path, :class => 'item') do
                = image_tag 'logo.png'
            .footer-address-content
              p
                | Amazon associates
              p
                | Address: Your address here
              p
                | Phone: 0123456789

          .footer-social
            a> href ='#'
              span
                i.fa.fa-facebook
            a> href ='#'
              span
                i.fa.fa-twitter
            a> href ='#'
              span
                i.fa.fa-google-pluss
