doctype html
html
  head
    title
    	| Purie
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .page
    	.wrapper
        .notice
    		  = notice
        .alert
    		  = alert
        = yield
