doctype html
html
  head
    title
    	| Purie Home
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .page-wrapper
      .menu-top
        .wrapper
          ul.list_menu_top.list_none
            li.menu-item
              a
                | Support
            li.menu-item
              a
                | Map
            li.menu-item
              a
                | Hot
            li.menu-item
              a
                | Promotion

      .header
        .wrapper
          .logo
            a> href ='#'
              = image_tag 'logo.png'

      .main-menu
        .wrapper
          ul.list_menu.list_none
            li.menu-item
              a
                | Home
            li.menu-item
              a
                | Introduction
            li.menu-item
              a
                | All products

            li.menu-item
              a
                | Services
            li.menu-item
              a
                | Books

            li.menu-item
              a
                | News

            li.menu-item
              a
                | Contact


      .page-content
      	.wrapper
          .wrapper-content
            - unless notice.blank?
              .notice
          		  = notice
            - unless alert.blank?
              .alert
          		  = alert
            = yield


      .footer
        .wrapper
          .footer-address
            .footer-address-logo
              a> href ='#'
                = image_tag 'logo.png'
            .footer-address-content
              p
                | Amazon associates
              p
                | Address: Your address here
              p
                | Phone: 0123456789

          .footer-social
            a> href ='#'
              span
                i.fa.fa-facebook
            a> href ='#'
              span
                i.fa.fa-twitter
            a> href ='#'
              span
                i.fa.fa-google-pluss
